apiVersion: v1
kind: ConfigMap
metadata:
  name: keda-http-routing-table
  labels:
    "control-plane": "operator"
    "keda.sh/addon": "http-add-on"
    "app":           "http-add-on"
    "name":          "http-add-on-routing-table"
