additionalLabels: ""

crds:
  install: true

operator:
  pullPolicy: Always
  resources:
    limits:
      cpu: 0.5
      memory: 64Mi
    requests:
      cpu: 250m
      memory: 20Mi
  port: 8443
  adminService: operator-admin
  adminPort: 9090
  routingTableURLPath: routing

scaler:
  service: external-scaler
  pullPolicy: Always
  grpcPort: 9090
  healthPort: 9091
  pendingRequestsInterceptor: 200

interceptor:
  pullPolicy: Always
  adminService: interceptor-admin
  adminPort: 9090
  proxyService: interceptor-proxy
  proxyPort: 8080
  routingTableUpdateDurationMS: 500
  tcpConnectTimeout: 500ms
  keepAlive: 1s
  responseHeaderTimeout: 500ms
  replicasWaitTimeout: 1500ms
  minReplicas: 1
  maxReplicas: 50
  pollingInterval: 1
  deploymentCachePollingIntervalMS: 1000
  forceHTTP2: false
  maxIdleConns: 100
  idleConnTimeout: 90s
  tlsHandshakeTimeout: 10s
  expectContinueTimeout: 1s

images:
  tag:
  operator: ghcr.io/kedacore/http-add-on-operator
  interceptor: ghcr.io/kedacore/http-add-on-interceptor
  scaler: ghcr.io/kedacore/http-add-on-scaler
